================================================================================
TRADING PLATFORM - SESSION REPORT
================================================================================

Session ID: 20251117_143849
Start Time: 2025-11-17T14:38:49.815718
End Time: 2025-11-17T14:40:40.788430
Duration: 1m 50s

--------------------------------------------------------------------------------
SUMMARY
--------------------------------------------------------------------------------
Total Actions: 9
Total Errors: 0
Error Rate: 0.00%
Backtests Run: 0
Live Trading Sessions: 0
Data Downloads: 0
Most Visited Tab: 📊 Data

--------------------------------------------------------------------------------
TAB VISITS
--------------------------------------------------------------------------------
  📊 Data: 3 visits
  ⚙️ Strategy: 3 visits
  ▶️ Backtest: 1 visits
  📈 Results: 1 visits
  ⚖️ A/B Test: 1 visits
  🔴 Live: 1 visits
  🌐 API: 1 visits
  🔧 Research: 1 visits

--------------------------------------------------------------------------------
DATA OPERATIONS SUMMARY
--------------------------------------------------------------------------------
Data Downloads Attempted: 0
Successful Downloads: 0

--------------------------------------------------------------------------------
RECENT ACTIONS (Last 20)
--------------------------------------------------------------------------------

[2025-11-17T14:38:49.815718] PLATFORM_START
  Result: success
  version: 2.0.0

[2025-11-17T14:38:51.396460] CONFIG_LOADED
  Result: success
  ticker: BTC/USD
  strategy: RSI Mean Reversion
  last_session: 2025-11-17T13:46:03.598566

[2025-11-17T14:38:51.398463] CONFIG_LOADED
  Result: success
  ticker: BTC/USD
  strategy: RSI Mean Reversion
  last_session: 2025-11-17T13:46:03.598566

[2025-11-17T14:38:54.147236] DATA_LOADING
  Result: success
  event_type: auto_load_success
  data_info: {'symbol': 'BTC-USD', 'timeframe': '15Min', 'records': 100417, 'date_range': '2023-01-01 00:00:00 to 2025-11-12 00:00:00', 'file_path': 'data\\btc_15Min.csv'}

[2025-11-17T14:38:54.236014] DATA_LOADING
  Result: success
  event_type: manual_load_success
  data_info: {'timeframes': ['BTC-USD_15Min'], 'total_bars': 100417, 'timeframes_count': 1}

[2025-11-17T14:38:54.236014] UI_DATA_LOADED_NOTIFICATION
  Result: success
  tab: Tab1_DataManagement
  data_keys: ['BTC-USD_15Min']

[2025-11-17T14:39:01.664684] WINDOW_EVENT
  Result: success
  event_type: resize
  window_info: {'old_size': '1800x1362', 'new_size': '1920x1009', 'difference': '120x353'}

[2025-11-17T14:39:30.574050] UI_LOAD_DATA_BUTTON_CLICKED
  Result: success
  symbol: BTC/USD
  timeframe: 5Min
  start_date: 2023-01-01
  end_date: 2025-11-17
  multi_timeframe: True

[2025-11-17T14:40:40.788430] CONFIG_SAVED
  Result: success
  success: True

================================================================================
END OF REPORT
================================================================================
