================================================================================
TRADING PLATFORM - SESSION REPORT
================================================================================

Session ID: 20251116_170714
Start Time: 2025-11-16T17:07:14.662775
End Time: 2025-11-16T17:38:30.235258
Duration: 31m 15s

--------------------------------------------------------------------------------
SUMMARY
--------------------------------------------------------------------------------
Total Actions: 7
Total Errors: 0
Error Rate: 0.00%
Backtests Run: 0
Live Trading Sessions: 0
Data Downloads: 0
Most Visited Tab: None

--------------------------------------------------------------------------------
TAB VISITS
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
DATA OPERATIONS SUMMARY
--------------------------------------------------------------------------------
Data Downloads Attempted: 0
Successful Downloads: 0

--------------------------------------------------------------------------------
RECENT ACTIONS (Last 20)
--------------------------------------------------------------------------------

[2025-11-16T17:07:14.662775] PLATFORM_START
  Result: success
  version: 2.0.0

[2025-11-16T17:07:19.134294] CONFIG_LOADED
  Result: success
  ticker: BTC/USD
  strategy: RSI Mean Reversion
  last_session: 2025-11-16T16:27:27.220544

[2025-11-16T17:07:19.137567] CONFIG_LOADED
  Result: success
  ticker: BTC/USD
  strategy: RSI Mean Reversion
  last_session: 2025-11-16T16:27:27.220544

[2025-11-16T17:07:22.185670] DATA_LOADING
  Result: success
  event_type: auto_load_success
  data_info: {'symbol': 'BTC-USD', 'timeframe': '15Min', 'records': 100417, 'date_range': '2023-01-01 00:00:00 to 2025-11-12 00:00:00', 'file_path': 'data\\btc_15Min.csv'}

[2025-11-16T17:07:22.370644] DATA_LOADING
  Result: success
  event_type: manual_load_success
  data_info: {'timeframes': ['BTC-USD_15Min'], 'total_bars': 100417, 'timeframes_count': 1}

[2025-11-16T17:07:22.370644] UI_DATA_LOADED_NOTIFICATION
  Result: success
  tab: Tab1_DataManagement
  data_keys: ['BTC-USD_15Min']

[2025-11-16T17:38:30.235258] CONFIG_SAVED
  Result: success
  success: True

================================================================================
END OF REPORT
================================================================================
