================================================================================
TRADING PLATFORM - SESSION REPORT
================================================================================

Session ID: 20251117_133846
Start Time: 2025-11-17T13:38:46.502735
End Time: 2025-11-17T13:46:03.619978
Duration: 7m 17s

--------------------------------------------------------------------------------
SUMMARY
--------------------------------------------------------------------------------
Total Actions: 8
Total Errors: 0
Error Rate: 0.00%
Backtests Run: 0
Live Trading Sessions: 0
Data Downloads: 0
Most Visited Tab: 📊 Data

--------------------------------------------------------------------------------
TAB VISITS
--------------------------------------------------------------------------------
  📊 Data: 1 visits

--------------------------------------------------------------------------------
DATA OPERATIONS SUMMARY
--------------------------------------------------------------------------------
Data Downloads Attempted: 0
Successful Downloads: 0

--------------------------------------------------------------------------------
RECENT ACTIONS (Last 20)
--------------------------------------------------------------------------------

[2025-11-17T13:38:46.502735] PLATFORM_START
  Result: success
  version: 2.0.0

[2025-11-17T13:38:48.170433] CONFIG_LOADED
  Result: success
  ticker: BTC/USD
  strategy: RSI Mean Reversion
  last_session: 2025-11-17T10:24:40.296117

[2025-11-17T13:38:48.172394] CONFIG_LOADED
  Result: success
  ticker: BTC/USD
  strategy: RSI Mean Reversion
  last_session: 2025-11-17T10:24:40.296117

[2025-11-17T13:38:50.937198] DATA_LOADING
  Result: success
  event_type: auto_load_success
  data_info: {'symbol': 'BTC-USD', 'timeframe': '15Min', 'records': 100417, 'date_range': '2023-01-01 00:00:00 to 2025-11-12 00:00:00', 'file_path': 'data\\btc_15Min.csv'}

[2025-11-17T13:38:51.010354] DATA_LOADING
  Result: success
  event_type: manual_load_success
  data_info: {'timeframes': ['BTC-USD_15Min'], 'total_bars': 100417, 'timeframes_count': 1}

[2025-11-17T13:38:51.010354] UI_DATA_LOADED_NOTIFICATION
  Result: success
  tab: Tab1_DataManagement
  data_keys: ['BTC-USD_15Min']

[2025-11-17T13:38:52.507938] WINDOW_EVENT
  Result: success
  event_type: resize
  window_info: {'old_size': '1800x1362', 'new_size': '1920x1009', 'difference': '120x353'}

[2025-11-17T13:46:03.617913] CONFIG_SAVED
  Result: success
  success: True

================================================================================
END OF REPORT
================================================================================
