""
Formatting utilities for the trading dashboard.
""

import pandas as pd
from datetime import datetime
from typing import Any, Optional, Dict, List
import locale

class Formatter:
    ""Utility class for formatting data display.""

    def __init__(self):
        # Set locale for proper number formatting
        try:
            locale.setlocale(locale.LC_ALL, 'en_US.UTF-8')
        except locale.Error:
            try:
                locale.setlocale(locale.LC_ALL, 'C')
            except locale.Error:
                pass  # Use default locale

    def format_currency(self, value: Any, currency_symbol: str = "$") -> str:
        ""
        Format a number as currency.

        Args:
            value: Numeric value to format
            currency_symbol: Currency symbol to use

        Returns:
            Formatted currency string
        ""
        try:
            if pd.isna(value) or value is None:
                return "N/A"

            num_value = float(value)

            if abs(num_value) >= 1e9:
                return f"{currency_symbol}{num_value/1e9:.2f}B"
            elif abs(num_value) >= 1e6:
                return f"{currency_symbol}{num_value/1e6:.2f}M"
            elif abs(num_value) >= 1e3:
                return f"{currency_symbol}{num_value/1e3:.2f}K"
            else:
                return f"{currency_symbol}{num_value:,.2f}"
        except (ValueError, TypeError):
            return str(value)

    def format_percentage(self, value: Any, decimals: int = 2) -> str:
        ""
        Format a number as percentage.

        Args:
            value: Numeric value to format (0.1 = 10%)
            decimals: Number of decimal places

        Returns:
            Formatted percentage string
        ""
        try:
            if pd.isna(value) or value is None:
                return "N/A"

            num_value = float(value)
            return f"{num_value*100:.{decimals}f}%"
        except (ValueError, TypeError):
            return str(value)

    def format_number(self, value: Any, decimals: int = 2) -> str:
        ""
        Format a number with thousand separators.

        Args:
            value: Numeric value to format
            decimals: Number of decimal places

        Returns:
            Formatted number string
        ""
        try:
            if pd.isna(value) or value is None:
                return "N/A"

            num_value = float(value)
            return f"{num_value:,.{decimals}f}"
        except (ValueError, TypeError):
            return str(value)

    def format_datetime(self, value: Any, format_str: str = "%Y-%m-%d %H:%M:%S") -> str:
        ""
        Format a datetime object.

        Args:
            value: Datetime value to format
            format_str: Format string

        Returns:
            Formatted datetime string
        ""
        try:
            if pd.isna(value) or value is None:
                return "N/A"

            if isinstance(value, str):
                # Try to parse string as datetime
                try:
                    dt = pd.to_datetime(value)
                    return dt.strftime(format_str)
                except:
                    return str(value)
            elif isinstance(value, pd.Timestamp):
                return value.strftime(format_str)
            elif isinstance(value, datetime):
                return value.strftime(format_str)
            else:
                return str(value)
        except Exception:
            return str(value)

    def format_time_ago(self, timestamp: Any) -> str:
        ""
        Format a timestamp as "X time ago".

        Args:
            timestamp: Timestamp to format

        Returns:
            Relative time string
        ""
        try:
            if pd.isna(timestamp) or timestamp is None:
                return "N/A"

            if isinstance(timestamp, str):
                timestamp = pd.to_datetime(timestamp)

            now = datetime.now()
            if isinstance(timestamp, pd.Timestamp):
                timestamp = timestamp.to_pydatetime()

            diff = now - timestamp

            if diff.days > 365:
                years = diff.days // 365
                return f"{years} year{'s' if years != 1 else ''} ago"
            elif diff.days > 30:
                months = diff.days // 30
                return f"{months} month{'s' if months != 1 else ''} ago"
            elif diff.days > 0:
                return f"{diff.days} day{'s' if diff.days != 1 else ''} ago"
            elif diff.seconds > 3600:
                hours = diff.seconds // 3600
                return f"{hours} hour{'s' if hours != 1 else ''} ago"
            elif diff.seconds > 60:
                minutes = diff.seconds // 60
                return f"{minutes} minute{'s' if minutes != 1 else ''} ago"
            else:
                return f"{diff.seconds} second{'s' if diff.seconds != 1 else ''} ago"
        except Exception:
            return str(timestamp)

    def format_r_multiple(self, value: Any) -> str:
        ""
        Format R-multiple with color coding.

        Args:
            value: R-multiple value

        Returns:
            Formatted R-multiple string with color
        ""
        try:
            if pd.isna(value) or value is None:
                return "N/A"

            num_value = float(value)
            formatted = f"{num_value:.2f}R"

            # Return formatted value (color coding would be handled in display)
            return formatted
        except (ValueError, TypeError):
            return str(value)

    def format_win_rate(self, value: Any) -> str:
        ""
        Format win rate as percentage.

        Args:
            value: Win rate value (0.1 = 10%)

        Returns:
            Formatted win rate string
        ""
        return self.format_percentage(value, decimals=1)

    def format_sharpe_ratio(self, value: Any) -> str:
        ""
        Format Sharpe ratio.

        Args:
            value: Sharpe ratio value

        Returns:
            Formatted Sharpe ratio string
        ""
        try:
            if pd.isna(value) or value is None:
                return "N/A"

            num_value = float(value)
            return f"{num_value:.2f}"
        except (ValueError, TypeError):
            return str(value)

    def format_metric_change(self, current: Any, previous: Any) -> str:
        ""
        Format metric change with arrow indicators.

        Args:
            current: Current value
            previous: Previous value

        Returns:
            Formatted change string
        ""
        try:
            if pd.isna(current) or pd.isna(previous) or current is None or previous is None:
                return "N/A"

            current_val = float(current)
            previous_val = float(previous)

            if previous_val == 0:
                return "N/A"

            change_pct = ((current_val - previous_val) / abs(previous_val)) * 100

            if change_pct > 0:
                return f"↗️ +{change_pct:.1f}%"
            elif change_pct < 0:
                return f"↘️ {change_pct:.1f}%"
            else:
                return "→ 0.0%"
        except (ValueError, TypeError):
            return "N/A"

    def get_color_for_value(self, value: Any, thresholds: Dict[str, float]) -> str:
        ""
        Get color class based on value thresholds.

        Args:
            value: Value to evaluate
            thresholds: Dict with 'good', 'warning', 'danger' thresholds

        Returns:
            Color class name
        ""
        try:
            if pd.isna(value) or value is None:
                return "neutral"

            num_value = float(value)

            if 'good' in thresholds and num_value >= thresholds['good']:
                return "good"
            elif 'warning' in thresholds and num_value >= thresholds['warning']:
                return "warning"
            elif 'danger' in thresholds and num_value <= thresholds['danger']:
                return "danger"
            else:
                return "neutral"
        except (ValueError, TypeError):
            return "neutral"

    def format_data_size(self, bytes_value: Any) -> str:
        ""
        Format bytes as human readable size.

        Args:
            bytes_value: Size in bytes

        Returns:
            Formatted size string
        ""
        try:
            if pd.isna(bytes_value) or bytes_value is None:
                return "N/A"

            num_bytes = float(bytes_value)

            for unit in ['B', 'KB', 'MB', 'GB', 'TB']:
                if num_bytes < 1024.0:
                    return f"{num_bytes:.1f} {unit}"
                num_bytes /= 1024.0

            return f"{num_bytes:.1f} PB"
        except (ValueError, TypeError):
            return str(bytes_value)

    def format_uptime(self, seconds: Any) -> str:
        ""
        Format seconds as uptime string.

        Args:
            seconds: Uptime in seconds

        Returns:
            Formatted uptime string
        ""
        try:
            if pd.isna(seconds) or seconds is None:
                return "N/A"

            num_seconds = int(float(seconds))

            days, remainder = divmod(num_seconds, 86400)
            hours, remainder = divmod(remainder, 3600)
            minutes, seconds = divmod(remainder, 60)

            parts = []
            if days > 0:
                parts.append(f"{days}d")
            if hours > 0:
                parts.append(f"{hours}h")
            if minutes > 0:
                parts.append(f"{minutes}m")
            if seconds > 0 or not parts:
                parts.append(f"{seconds}s")

            return " ".join(parts)
        except (ValueError, TypeError):
            return str(seconds)
